server.port=30080
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./h2/db_auth
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.h2.console.enabled=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=1030Mb
spring.servlet.multipart.max-file-size=1024Mb
spring.jackson.default-property-inclusion=non_null
#customer config
diskPath=C:\\test\\sfs\\resources\\
fileDomain=http://127.0.0.1/resources/